<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca</title>
    <link rel = "Stylesheet" href = "style.css">
</head>
<body>
    
<header id = "header"> <!--renomear as classes e ids somente para um idioma-->
    <div class = "container header-inner">
        
        <div id = "logo">  <!--Perguntar para o professor onde vai o H1-->
    <img id = "logo_coca" src = "/images/Logo.svg" alt = "Logo do site" >
        </div>

        <nav class = "menus" aria-label = "Menu Principal"> 

            <div id="menu_mobile" area-label = "Menu mobile">
                <button>☰</button> <!--Substituir o adesivo por um código-->
            </div>

         <ul class = "menu_desktop" area-label = "Menu desktop">
            <li><a href = "#home"> Home </a></li>
            <li><a href = "#solutions"> Solutions </a></li>
            <li><a href = "#rankings"> Rankings </a></li>
            <li><a href = "#pricing"> Pricing </a></li>
        </ul>
    </nav>

    <div id="login">
    <p id = sign-in><a href = #login>Sign In</a></p>
    <button>Sign up Free</button> <!--Verificar se o button é o indicado-->
    </div>
    
</div>
</header>

<main id = "main">
    
    <section id = "hero">
        <div class="container_hero">
            <h2>Time tracking and efficient work habits are key to success</h2>
            <p>How to overcome common challenges and pitfalls when trying to adopt time tracking and efficient work habits, and build sustainable habits that lead to lasting success </p>
            
            <div id = "trial-demo"> <!--Verificar se é um bom nome-->
                    <button>Get Trial Project🔥 </button>
                    <div id = "demo">
                        <img id = "play_icon" src = "/images/Icon_play.svg" alt = 'Ícone para play '> <!--Verificar todas as nomeações-->
                        <button>Watch Demo</button>
                    </div>
            </div>
<div id="graficos"> 
    <img src = "/images/tabelas.svg" alt = "Gráficos e tabelas"> <!--Verificar as nomeações--> <!--Verificar com o professor se pode colocar as duas tabelas juntas ou somente uma por vez-->
</div>

<div id = "hero-ondulacoes">
    <img src = "/images/ondas.svg" alt = "Ondulações">
</div>
        </div>
    </section>

    <section id = Clients>

    </section>

</main>


</body>
</html>